header{
    background-color;
    padding-top: 80px;
    height: 180px;
       box-sizing: border-box;
    display: flex;
    justify-content: space-between;

}
.logo > img {
    width: 60px;
    height: 60px;
}
header > ul
{
    display: flex;
    list-style-type: none;
    width: 400px;

    justify-content: space-between;
    font-size: 20px;
}
header > ul > li > a {
    color: rgb(194, 75, 75);
    text-decoration: none;
} 





<div id="logo"><i class="fa fa-facebook-square" aria-hidden="true"></i>
    <i class="fa fa-google" aria-hidden="true"></i></div>
    


    
    
<div class="box">
        <div class="head"><h1>General Information</h1></div>
        <div class="section">
            <select class="x">
                <option value="title" selected>Title</option>
                <option value="title" >Title</option>
                <option value="title" >Title</option>
            </select>
        </div>
        <div class="section">
            <input type="text" name="text" id="Fname" placeholder="First Name">
            <input type="text" name="text" id="lname" placeholder="Last Name">
        </div>
        <div class="section">
            <select class="x">
                <option value="position" selected>Position</option>
                <option value="position" >Position</option>
                <option value="position" >Position</option>
            </select> 
        </div>
        <div class="section">
            <input type="text" name="name" id="Cname" placeholder="Company">
        </div>
        <div class="section">
            <input type="text" name="name" id="BArea" placeholder="Bussiness Area">
            <select class="y">
                <option value="employee" selected>employee</option>
                <option value="employee" >employee</option>
                <option value="employee" >employee</option>
            </select>
        </div>





        background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    opacity: 50px;





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1"></script>